# Special
foreground #D0CFCB
background #171421

# Black
color0  #171421
color8  #5E5C64

# Red
color1  #C01C28
color9  #F66151

# Green
color2  #88F74E
color10 #33D17A

# Yellow
color3  #18E6FB
color11 #E9AD0C

# Blue
color4  #1B66C4
color12 #2A7BDE

# Magenta
color5  #A347BA
color13 #C061CB

# Cyan
color6  #2AA1B3
color14 #33C7DE

# White
color7  #D0CFCB
color15 #FFFFFF

# Cursor
cursor #D0CFCB
cursor_text_color #171421

# Selection highlight
selection_foreground #D0CFCB
selection_background #2A2A36  



